public/_layout.html
<!DOCTYPE html>
<html class="precent-default" lang="fa" dir="rtl">
  <head>
    <!-- Meta Name For Seo & Optimize Website-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="this website for test">
    <meta name="robots" content="index , nofollow">
    <meta name="GOOGLEBOT" content="noindex , nofollow">
    <meta name="og:site_name" content="">
    <meta name="og:title" content="">
    <meta name="og:description" content="">
    <meta name="og:image" content="">
    <meta name="og:image:secure_url" content="">
    <meta name="og:image:width" content="">
    <meta name="theme-color" content="">
    <!-- Meta Name For Seo & Optimize Website-->
    <!--Favicon Website-->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <meta name="dr-pine" content="#ffffff">
    <meta name="dr-pine" content="ng">
    <meta name="theme-color" content="#ffffff">
    <!-- Title-Bar & Attached links-->
    <title>دکتر پاین مرجع تخصصی گیاه</title>
    <!-- Set Css Link-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body class="stone-100">
    <!-- The Header website-->
    <main class="relative"> 
      <!-- The middle part of the website-->
      <!--******** end of #main ********//-->
    </main>
    <!-- Attached links & Script Which must be loaded at the end-->
    <!-- swiper_car-->
  </body>
</html>

public/_layout.pug
doctype html
html.precent-default(lang="fa" dir="rtl")
	head
		// Meta Name For Seo & Optimize Website
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(http-equiv="Content-Type" content="text/html;charset=UTF-8")
		meta(name="author" content="")
		meta(name="keywords" content="")
		meta(name="description" content="this website for test")
		meta(name="robots" content="index , nofollow")
		meta(name="GOOGLEBOT" content="noindex , nofollow")
		meta(name="og:site_name" content="")
		meta(name="og:title" content="")
		meta(name="og:description" content="")
		meta(name="og:image" content="")
		meta(name="og:image:secure_url" content="")
		meta(name="og:image:width" content="")
		meta(name="theme-color" content="")

		// Meta Name For Seo & Optimize Website

		//Favicon Website
		link(rel="shortcut icon" href="" type="image/x-icon")
		link(rel="apple-touch-icon" sizes="57x57" href="")
		link(rel="apple-touch-icon" sizes="60x60" href="")
		link(rel="apple-touch-icon" sizes="72x72" href="")
		link(rel="apple-touch-icon" sizes="76x76" href="")
		link(rel="apple-touch-icon" sizes="114x114" href="")
		link(rel="apple-touch-icon" sizes="120x120" href="")
		link(rel="apple-touch-icon" sizes="144x144" href="")
		link(rel="apple-touch-icon" sizes="152x152" href="")
		link(rel="apple-touch-icon" sizes="180x180" href="")
		link(rel="icon" type="image/png" sizes="192x192" href="")
		link(rel="icon" type="image/png" sizes="32x32" href="")
		link(rel="icon" type="image/png" sizes="96x96" href="")
		link(rel="icon" type="image/png" sizes="16x16" href="")
		//- link(rel="manifest" href="/manifest.json")
		meta(name="dr-pine" content="#ffffff")
		meta(name="dr-pine" content="ng")
		meta(name="theme-color" content="#ffffff")

		// Title-Bar & Attached links
		title دکتر پاین مرجع تخصصی گیاه

		// Set Css Link
		link(rel="stylesheet" ,type="text/css" href="./css/style.css")

		block headstyle

	body.stone-100
		// The Header website
		block header

		main.relative 
			// The middle part of the website
			block content

			//******** end of #main ********//

		block footer

		// Attached links & Script Which must be loaded at the end


		block script
			// swiper_car
